@import url('https://fonts.cdnfonts.com/css/codec-pro');
html{
    scroll-behavior: smooth;
    font-size: 18px;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Codec Pro', sans-serif;
    line-height: 1.5;
    
}

section{
    min-height: fit-content;
    height: 80vh;
    display: grid;
    place-content: center center;
    place-items: center center;
}

nav{
    height: 125px;
    display: grid;
    place-content: center center;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

nav img{
    width: 150px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

button, .btn{
    width: 14rem;
    height: 4.5rem;
    margin: 15px 0;
    background-color: black;
    color: white;
    border: 4px solid black;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

button:hover, .btn:hover{
    background-color: white;
    color: black;

}

#main{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../public/images/20230603_153758.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.slogan, .points{
    font-size: 2rem;
    margin: 20px 0;
}

.content{
    margin-left: 100px;
    display: grid;
    place-content: center;
    place-items: center;
    gap: 10px;
    font-size: 1.5rem;
}

#desc{
    position: relative;
}

.top-desc{
    margin-bottom: 50px;
}

.top-desc p{
    margin: 5px;
}

.brandname{
    font-size: 75px;
}
.desc{
    width: 50%;
    font-size: 30px;
    row-gap: 10px;
}

#perks{
    padding-top: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    position: relative;
    background-color: black;
    color: white;
    transform: skewY(5deg);
}

.card{
    transform: skewY(-5deg);
}

.bottom {
    position: absolute;
    bottom: -13%;
    left: 0;
    width: 100%;
    height: 150px;
   background-color: black;
   z-index: -1;
}

.card img{
    width: 175px;
}

.card-title{
    font-size: 2rem;
}

.card-desc{
    font-size: 1.25rem;
}

#intrested{
    text-align: center;
    color: white;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/images/20230603_153430.jpg");
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    transform-origin: right;

}

.input-outer{
    width: 450px;
    border: 5px solid black;
    background-color: white;
    display: flex;
    padding: 5px;
    margin: 0px;
    border-radius: 10px;
}

input{
    padding-left: 10px;
    outline: none;
    border: none;
    margin: 0;
    width: 90%;
    font-size: 1.5rem;
}

.intrested-big{
    font-size: 55px;
}

#intrested button{
    margin-top: 75px;
}


@media (max-width: 1800px) {
    .card-img {
        width: 100px !important;
    }
    .bottom{
        display: none;
    }
    * {
        transform: skewY(0deg) !important;
    }
}

@media (max-width: 1400px) {
    html{
        font-size: 14px;
    }
    nav{
        height: 80px;
    }
    nav img{
        width: 100px;
    }
    .card-img{
        width: 100px !important;
    }
    .main-big{
        width: 350px;
    }
    #main{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    #perks{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        height: 150vh !important;
    }
    .desc{
        width: 80%;
    }
    *{
        transform: skewY(0deg) !important;
    }

}
